<?xml version="1.0" encoding="UTF-8"?>
<seiscomp>
	<plugin name="GUI">
		<extends>global</extends>
		<description>
			The GUI configuration plugin extends the configuration of
			graphical user interfaces to various options to adjust the look
			and feel.
		</description>
		<configuration>
			<group name="groups">
				<description>
				Configures the target messaging groups for various object types.
				These parameters should only be touched if you know what you
				are doing.
				</description>
				<parameter name="pick" type="string" default="PICK">
					<description>
					Defines the target messaging group for manual picks, e.g.
					made in scolv.
					</description>
				</parameter>
				<parameter name="amplitude" type="string" default="AMPLITUDE">
					<description>
					Defines the target messaging group for amplitudes, e.g.
					computed in scolv.
					</description>
				</parameter>
				<parameter name="magnitude" type="string" default="MAGNITUDE">
					<description>
					Defines the target messaging group for magnitudes. scolv does
					not use this group but sends magnitudes together with the
					origin to the origin group.
					</description>
				</parameter>
				<parameter name="location" type="string" default="LOCATION">
					<description>
					Defines the target messaging group for origins created in
					e.g. scolv.
					</description>
				</parameter>
				<parameter name="focalMechanism" type="string" default="FOCMECH">
					<description>
					Defines the target messaging group for focal mechanisms created in
					e.g. scolv.
					</description>
				</parameter>
				<parameter name="event" type="string" default="EVENT">
					<description>
					Defines the target messaging group for events and event
					journal entries.
					</description>
				</parameter>
			</group>
			<group name="map">
				<parameter name="location" type="string" default="@DATADIR@/maps/world%s.png">
					<description>
						Specified the location and the structure of the map tiles to be used. This
						path is composed of zero or more directives and must include at least one
						conversion specification which starts with is introduced by the character %
						followed by a conversion specifier.  Valid specifiers are s (replaced by
						tile ID), l (tile level), c (tile column) and r (tile row). An example for
						using the OpenStreetMap file structure is /path/to/maps/%l/%c/%r.png.
					</description>
				</parameter>
				<parameter name="format" type="string" default="rectangular">
					<description>
						Projection of the map tiles. Supported formats are: rectangular and mercator.
					</description>
				</parameter>
				<parameter name="cacheSize" type="int" unit="bytes" default="0">
					<description>
						Cache size of the map tiles. If 0 is specified a default
						cache size of 32mb is used. The higher the cache size
						the better the performance in higher resolutions. A
						higher cache size causes less image loader calls but
						requires more client memory.
					</description>
				</parameter>
				<parameter name="type" type="string">
					<description>
						Used to distinguish tile store implementations provided by plug-ins.
					</description>
				</parameter>
				<parameter name="customLayers" type="list:string">
					<description>
						Allows to add custom layers that are included via plugins.
						This is a list of layer names. A plugin must implement
						the layer interface and register itself with the
						name used in this list. The order of layers is the
						default order. The custom layers are prepended to
						the maps defaults layers such as the grid and the cities.
					</description>
				</parameter>
				<parameter name="layers" type="string">
					<description>
						Defines the order of all configured layers. This
						includes the standard layers (grid, cities) as
						well as custom layers. The name of the grid layer
						is &quot;grid&quot; and the name of the cities
						layer is &quot;cities&quot;.
					</description>
				</parameter>
				<group name="layers">
					<group name="events">
						<description>
						Configuration options for the events layer that
						shows all events on the map that are loaded in the
						event list.
						</description>
						<parameter name="visible" type="boolean" default="false">
						</parameter>
					</group>
					<group name="cities">
						<parameter name="topPopulatedPlaces" type="int" default="-1">
							<description>
							Maximum number of cities to be rendered. If
							cityPopulationWeight is less or equal than 0 then
							all cities are rendered ordered by population count,
							highest first.
							To show the N most populated places in the visible
							map region, set
							&quot;scheme.map.cityPopulationWeight&quot; to 0
							and set this parameter to N.
							</description>
						</parameter>
					</group>
				</group>
				<group name="zoom">
					<parameter name="sensitivity" type="double" default="0.5">
						<description>Zoom sensitivity of the map</description>
					</parameter>
				</group>
			</group>
			<group name="scheme">
				<description>
					This group defines various color and font options for SeisComp3
					graphical user interfaces. There are various conventions
					to define colors, fonts and gradients. A color is defined in HTML
					convention. If rgb or rgba is used it must be quoted because the
					comma is handled as list separator by the configuration. Gradients
					are configured as lists of tuples where each tuple is colon separated
					in the form value:color. Color is again a color definition and value is
					either int or double.
				</description>
				<parameter name="showMenu" type="boolean" default="true">
					<description>Show menu bar.</description>
				</parameter>

				<parameter name="showStatusBar" type="boolean" default="true">
					<description>Show status bar.</description>
				</parameter>

				<parameter name="tabPosition" type="string">
					<description>
						Set position if tab bar. An unset value lets the application
						decide where to place the tab bar. This option might not be
						supported by all applications. Valid positions are: off, north,
						south, east, west
					</description>
				</parameter>

				<group name="colors">
					<parameter name="background" type="color">
						<description>
							A general application background color. Can be used to give
							each application a different background color. An unset value
							lets Qt decide.
						</description>
					</parameter>

					<group name="records">
						<parameter name="foreground" type="color" default="808080">
							<description>The general color of records/traces.</description>
						</parameter>
						<parameter name="alternateForeground" type="color" default="808080">
							<description>A general trace color of the alternate trace (eg scheli).</description>
						</parameter>
						<parameter name="background" type="color">
							<description>The general background color of records/traces.</description>
						</parameter>
						<parameter name="alternateBackground" type="color">
							<description>A general background color of the alternate trace.</description>
						</parameter>
						<parameter name="spectrogram" type="color" default="000000">
							<description>The trace color used on top of a spectrogram.</description>
						</parameter>
						<parameter name="gaps" type="color" default="FFFF0040">
							<description>The color of data gaps in trace views.</description>
						</parameter>
						<parameter name="overlaps" type="color" default="FF00FF40">
							<description>The color of data overlaps in trace views.</description>
						</parameter>
						<parameter name="alignment" type="color" default="FF0000">
							<description>The color of the alignment marker in trace views.</description>
						</parameter>
						<group name="offset">
							<description>
								Defines the pen of the record offset line.
							</description>
							<parameter name="color" type="color" default="C0C0FF">
								<description>The color of the pen.</description>
							</parameter>
							<parameter name="style" type="string" default="SolidLine">
								<description>The style of the pen. Supported values are: NoPen, SolidLine, DashLine, DotLine, DashDotLine, DashDotDotLine.</description>
							</parameter>
							<parameter name="width" type="double" default="0.0">
								<description>The width of the pen.</description>
							</parameter>
						</group>
						<group name="gridPen">
							<description>
								Defines the pen of the record grid.
							</description>
							<parameter name="color" type="color" default="00000020">
								<description>The color of the pen.</description>
							</parameter>
							<parameter name="style" type="string" default="DashLine">
								<description>The style of the pen. Supported values are: NoPen, SolidLine, DashLine, DotLine, DashDotLine, DashDotDotLine.</description>
							</parameter>
							<parameter name="width" type="double" default="1.0">
								<description>The width of the pen.</description>
							</parameter>
						</group>
						<group name="states">
							<description>
								Defines the background color of records depending on their state.
							</description>
							<parameter name="unrequested" type="color" default="00000080">
								<description>
									Additional data which was not requested.
								</description>
							</parameter>
							<parameter name="requested" type="color" default="ffff0080">
								<description>
									Requested data Background color of requested data.
								</description>
							</parameter>
							<parameter name="inProgress" type="color" default="00ff0010">
								<description>
									Data currently loading.
								</description>
							</parameter>
							<parameter name="notAvailable" type="color" default="ff000080">
								<description>
									Data which was requested but is not available.
								</description>
							</parameter>
						</group>
					</group>

					<group name="picks">
						<parameter name="manual" type="color" default="00FF00">
							<description>The color of manual picks.</description>
						</parameter>
						<parameter name="automatic" type="color" default="FF0000">
							<description>The color of automatic picks.</description>
						</parameter>
						<parameter name="undefined" type="color" default="A0A0A4">
							<description>The color of picks with undefined state.</description>
						</parameter>
						<parameter name="disabled" type="color" default="A0A0A4">
							<description>The color of disabled picks.</description>
						</parameter>
					</group>

					<group name="arrivals">
						<parameter name="manual" type="color" default="00A000">
							<description>
								The color of manual arrivals (arrivals that bind manual picks,
								e.g. residual plot of scolv, manual picker, ...)
							</description>
						</parameter>
						<parameter name="automatic" type="color" default="A00000">
							<description>The color of automatic arrivals,</description>
						</parameter>
						<parameter name="theoretical" type="color" default="0000A0">
							<description>The color of theoretical arrivals.</description>
						</parameter>
						<parameter name="undefined" type="color" default="A00000">
							<description>The color of arrivals binding picks with undefined state.</description>
						</parameter>
						<parameter name="disabled" type="color" default="A0A0A4">
							<description>The color of disabled arrivals.</description>
						</parameter>
						<parameter name="residuals" type="gradient">
							<description>
							The gradient of arrivals residuals. A gradient is defined as
							a list of tuples separated by colon where the first item is
							the value and the second is the color. Colors can be given in
							rgb notation or hex. when rgb is used double quotes are needed to
							protect the comma inside the rgb definition, e.g.
							-8:&quot;rgb(0,0,100)&quot;, -4:&quot;rgb(0,0,255)&quot;, -3:&quot;rgb(100,100,255)&quot;, ...
							</description>
						</parameter>
					</group>

					<group name="magnitudes">
						<parameter name="set" type="color" default="00A000">
							<description>The color of active magnitudes.</description>
						</parameter>
						<parameter name="unset" type="color" default="000000">
							<description>The color of inactive magnitudes.</description>
						</parameter>
						<parameter name="disabled" type="color" default="A0A0A4">
							<description>The color of disabled magnitudes.</description>
						</parameter>
						<parameter name="residuals" type="gradient">
							<description>The gradient of magnitude residuals.</description>
						</parameter>
					</group>

					<group name="stations">
						<parameter name="text" type="color" default="ffffff">
							<description>The color of the station name.</description>
						</parameter>
						<parameter name="associated" type="color" default="82AD58">
							<description>The color of associated stations (e.g. in scmv).</description>
						</parameter>
						<parameter name="triggering" type="color">
							<description>The color of triggered stations.</description>
						</parameter>
						<parameter name="triggered0" type="color">
							<description></description>
						</parameter>
						<parameter name="triggered1" type="color">
							<description></description>
						</parameter>
						<parameter name="triggered2" type="color">
							<description></description>
						</parameter>
						<parameter name="disabled" type="color">
							<description>The color of disabled stations.</description>
						</parameter>
						<parameter name="idle" type="color">
							<description>The color of idle stations.</description>
						</parameter>
					</group>

					<group name="qc">
						<description>
							The color of QC.delay thresholds in scmv.
						</description>
						<parameter name="delay0" type="color" default="00ffff">
							<description></description>
						</parameter>
						<parameter name="delay1" type="color" default="00ff00">
							<description></description>
						</parameter>
						<parameter name="delay2" type="color" default="fffd00">
							<description></description>
						</parameter>
						<parameter name="delay3" type="color" default="ff6633">
							<description></description>
						</parameter>
						<parameter name="delay4" type="color" default="ff0000">
							<description></description>
						</parameter>
						<parameter name="delay5" type="color" default="cccccc">
							<description></description>
						</parameter>
						<parameter name="delay6" type="color" default="999999">
							<description></description>
						</parameter>
						<parameter name="delay7" type="color" default="666666">
							<description></description>
						</parameter>
						<parameter name="qcWarning" type="color" default="ffff00">
							<description></description>
						</parameter>
						<parameter name="qcError" type="color" default="ff0000">
							<description></description>
						</parameter>
						<parameter name="qcOk" type="color" default="00ff00">
							<description></description>
						</parameter>
						<parameter name="qcNotSet" type="color" default="000000">
							<description></description>
						</parameter>
					</group>

					<group name="gm">
						<description>
							The color of ground motion amplitudes in scmv.
						</description>
						<parameter name="gm0" type="color">
							<description></description>
						</parameter>
						<parameter name="gm1" type="color">
							<description></description>
						</parameter>
						<parameter name="gm2" type="color">
							<description></description>
						</parameter>
						<parameter name="gm3" type="color">
							<description></description>
						</parameter>
						<parameter name="gm4" type="color">
							<description></description>
						</parameter>
						<parameter name="gm5" type="color">
							<description></description>
						</parameter>
						<parameter name="gm6" type="color">
							<description></description>
						</parameter>
						<parameter name="gm7" type="color">
							<description></description>
						</parameter>
						<parameter name="gm8" type="color">
							<description></description>
						</parameter>
						<parameter name="gm9" type="color">
							<description></description>
						</parameter>
						<parameter name="gmNotSet" type="color">
							<description></description>
						</parameter>
					</group>

					<group name="recordView">
						<parameter name="selectedTraceZoom" type="color" default="C0C0FFC0">
							<description>
								The color of the selected zoom area (e.g. manual picker).
							</description>
						</parameter>
					</group>

					<group name="map">
						<parameter name="lines" type="color">
							<description>
								The color of lines in the map (e.g. lines
								connecting the origin and a station).
							</description>
						</parameter>
						<parameter name="outlines" type="color">
							<description>
								The color of station outlines in the map.
							</description>
						</parameter>
						<group name="grid">
							<description>
								Defines the pen of the latitude/longitude grid of the map.
							</description>
							<parameter name="color" type="color" default="FFFFFF">
								<description>The color of the pen.</description>
							</parameter>
							<parameter name="style" type="string" default="DotLine">
								<description>The style of the pen. Supported values are: NoPen, SolidLine, DashLine, DotLine, DashDotLine, DashDotDotLine.</description>
							</parameter>
							<parameter name="width" type="double" default="1">
								<description>The width of the pen.</description>
							</parameter>
						</group>
						<parameter name="stationAnnotations" type="color">
							<description>
								The color of station annotations.
							</description>
						</parameter>
						<parameter name="cityLabels" type="color">
							<description>
								The color of city labels.
							</description>
						</parameter>
						<parameter name="cityOutlines" type="color">
							<description>
								The color of city outlines.
							</description>
						</parameter>
						<parameter name="cityCapital" type="color">
							<description>
								The color of a capital.
							</description>
						</parameter>
						<parameter name="cityNormal" type="color">
							<description>
								The color of a &quot;normal&quot; city.
							</description>
						</parameter>
					</group>

					<group name="legend">
						<parameter name="background" type="color">
							<description>
								The map legend background color.
							</description>
						</parameter>
						<parameter name="border" type="color">
							<description>
								The map legend border color.
							</description>
						</parameter>
						<parameter name="text" type="color">
							<description>
								The map legend text color.
							</description>
						</parameter>
						<parameter name="headerText" type="color">
							<description>
								 The map legend header color.
							</description>
						</parameter>
					</group>

					<group name="originSymbol">
						<parameter name="classic" type="boolean" default="false"/>
						<group name="depth">
							<parameter name="gradient" type="gradient" default="0:FF0000,50:ffA500,100:FFFF00,250:00FF00,600:0000FF">
								<description>The depth gradient.</description>
							</parameter>
							<parameter name="discrete" type="boolean" default="true">
								<description>
									Setting this parameter to true will not interpolate between
									the depth steps and the color for a depth &lt;= input is used.
								</description>
							</parameter>
						</group>
					</group>

					<group name="originStatus">
						<description>
							The origin status colors (e.g. in event list).
						</description>
						<parameter name="automatic" type="color">
							<description></description>
						</parameter>
						<parameter name="manual" type="color">
							<description></description>
						</parameter>
					</group>

					<group name="splash">
						<description>
						Defines colors used in the splash screen shown at application startup.
						</description>
						<parameter name="message" type="color" default="808080">
							<description>
								Text color of the message string.
							</description>
						</parameter>
						<parameter name="version" type="color" default="02589e">
							<description>
								Text color of the version string.
							</description>
						</parameter>
					</group>
				</group>

				<group name="marker">
					<parameter name="lineWidth" type="int">
						<description>
						The line width of the marker (e.g. picks of manual picker).
						</description>
					</parameter>
				</group>

				<group name="records">
					<parameter name="lineWidth" type="int" default="1">
						<description>
						The line width of the records / traces.
						</description>
					</parameter>
					<parameter name="antiAliasing" type="boolean" default="true">
						<description>
						Configures antialiasing of records / traces. Antialiasing
						needs more two times to storage space as non antialiasing
						but it improves visual quality.
						</description>
					</parameter>
					<parameter name="optimize" type="boolean" default="true">
						<description>
						Configures optimization of trace polylines. If activated
						then lines on the same pixel line or same pixel row
						collapse into single lines.
						</description>
					</parameter>
				</group>

				<group name="fonts">
					<group name="base">
						<description>
							The general base font of an application. This overrides
							the default Qt4 application font.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="small">
						<description>
							The smallest available font. If undefined the point size is 2 points smaller than the base font.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="normal">
						<description>
							The default text font. If undefined the point size is 2 points larger than the base font.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="large">
						<description>
							The largest text font. If undefined the point size is 6 points larger than the base font.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="highlight">
						<description>
							Font used to highlight text. If undefined it equals the normal font except for a bold font face.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="heading1">
						<description>
							The largest heading font. If undefined it uses a bold font face and a font size twice as large as the normal font.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="heading2">
						<description>
							The second largest heading font. If undefined it uses a bold font face and a font size twice as large as the base font.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="heading3">
						<description>
							The smallest heading font. If undefined it uses a bold font face and a font size 4 points larger than the base font.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="cityLabels">
						<description>
							Font used for city labels. If undefined it equals the base font.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="splashVersion">
						<description>
							Font used for version string in the splash dialog shown at application startup. If undefined it equals the base font with a bold font face and a font size of 12.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
					<group name="splashMessage">
						<description>
							Font used for the message text in the splash dialog shown at application startup. If undefined it equals the base font with a font size of 12.
						</description>
						<parameter name="family" type="string">
							<description>
								Sets the family name of the font. The name is case insensitive and may include a foundry name.
							</description>
						</parameter>
						<parameter name="size" type="int">
							<description>
								Defines the point size of the font
							</description>
						</parameter>
						<parameter name="bold" type="boolean" default="false"/>
						<parameter name="italic" type="boolean" default="false"/>
						<parameter name="underline" type="boolean" default="false"/>
						<parameter name="overline" type="boolean" default="false"/>
					</group>
				</group>

				<group name="map">
					<parameter name="stationSize" type="int" default="8" unit="px">
						<description>
							The station symbol size (e.g. in scmv).
						</description>
					</parameter>
					<parameter name="originSymbolMinSize" type="int" default="9" unit="px">
						<description>
							The origin symbol minimum size. The formula to compute the
							size of the origin symbol is: 4.9*(M-1.2).
						</description>
					</parameter>
					<parameter name="vectorLayerAntiAlias" type="boolean" default="false">
						<description>
							Should the vector layer in the map use antialiasing?
							This improves the visual quality but decreases performance.
						</description>
					</parameter>
					<parameter name="bilinearFilter" type="boolean" default="true">
						<description>
							Should the map use a bilinear filter?
							The bilinear filter improves the visual quality but decreases
							performance slightly. It is only used for static map images.
							Not while dragging.
						</description>
					</parameter>
					<parameter name="showGrid" type="boolean" default="true">
						<description>
							Should the map display the grid?
						</description>
					</parameter>
					<parameter name="showCities" type="boolean" default="true">
						<description>
							Should the map display the cities?
						</description>
					</parameter>
					<parameter name="cityPopulationWeight" type="int" default="150">
						<description>
							Controls at which zoom level a city will be visible. The
							following formula is used:
							screen_width (km) * weight >= population
						</description>
					</parameter>
					<parameter name="showLayers" type="boolean" default="true">
						<description>
							Should the map display the custom layers?
						</description>
					</parameter>
					<parameter name="showLegends" type="boolean" default="false">
						<description>
							Show map legends initially. Some applications provide
							controls to toggle the visibility in addition to this
							option.
						</description>
					</parameter>
					<parameter name="projection" type="string" default="Rectangular">
						<description>
							SeisComP ships with the rectangular projection built-in.
							Other projections may be provided through plugins.
						</description>
					</parameter>
					<parameter name="toBGR" type="boolean" default="false">
						<description>
							Converts map colors from RGB color scheme to BGR.
						</description>
					</parameter>
					<parameter name="polygonRoughness" type="int" default="3" unit="px">
						<description>
							Minimum screen distance to plot a polygon or polyline line segment.
						</description>
					</parameter>
				</group>
				<group name="precision">
					<parameter name="depth" type="int" default="0">
						<description>
							The precision of depth values.
						</description>
					</parameter>
					<parameter name="distance" type="int" default="1">
						<description>
							The precision of distance values.
						</description>
					</parameter>
					<parameter name="location" type="int" default="2">
						<description>
							The precision of lat/lon values.
						</description>
					</parameter>
					<parameter name="pickTime" type="int" default="1">
						<description>
							The precision of pick times.
						</description>
					</parameter>
					<parameter name="traceValues" type="int" default="1">
						<description>
							Precision of displayed offset/amp in all trace widgets.
						</description>
					</parameter>
					<parameter name="rms" type="int" default="1">
						<description>
							Precision of RMS values.
						</description>
					</parameter>
					<parameter name="uncertainties" type="int" default="0">
						<description>
							Precision of uncertainty values, e.g. latitude errors.
						</description>
					</parameter>
				</group>
				<group name="unit">
					<parameter name="distanceInKM" type="boolean" default="false">
						<description>
							Display distances in km?
						</description>
					</parameter>
				</group>
				<group name="dateTime">
					<parameter name="useLocalTime" type="boolean" default="false">
						<description>
							Display times in localtime or UTC (default).
						</description>
					</parameter>
				</group>
				<group name="splash">
					<description>
					Defines the appearance of the splash screen shown at application startup.
					</description>
					<group name="message">
						<description>
						Position of the message text.
						</description>
						<parameter name="align" type="int" default="44">
							<description>
							Qt::Alignment bit mask. Default: AlignHCenter | AlignBottom
							</description>
						</parameter>
						<group name="pos">
							<description>
							Position in screen coordinates.
							</description>
							<parameter name="x" type="int" default="200">
								<description>
								Horizontal position.
								</description>
							</parameter>
							<parameter name="y" type="int" default="260">
								<description>
								Vertical position.
								</description>
							</parameter>
						</group>
					</group>
					<group name="version">
						<description>
						Position of the version string
						</description>
						<parameter name="align" type="int" default="34">
							<description>
							Qt::Alignment bit mask. Default: AlignRight | AlignBottom
							</description>
						</parameter>
						<group name="pos">
							<description>
							Position in screen coordinates.
							</description>
							<parameter name="x" type="int" default="362">
								<description>
								Horizontal position.
								</description>
							</parameter>
							<parameter name="y" type="int" default="190">
								<description>
								Vertical position.
								</description>
							</parameter>
						</group>
					</group>
				</group>
			</group>
			<group name="events">
				<group name="timeAgo">
					<description>
					Defines maximum age of events to load. The value of all parameters are aggregated.
					</description>
					<parameter name="days" type="int" unit="d" default="1">
						<description>
						Age in days.
						</description>
					</parameter>
					<parameter name="hours" type="int" unit="h" default="0">
						<description>
						Age in hours.
						</description>
					</parameter>
					<parameter name="minutes" type="int" unit="m" default="0">
						<description>
						Age in minutes.
						</description>
					</parameter>
					<parameter name="seconds" type="int" unit="s" default="0">
						<description>
						Age in seconds.
						</description>
					</parameter>
				</group>
			</group>
			<group name="mode">
				<description>
					Configuration of special applications modes.
				</description>
				<parameter name="interactive" type="boolean" default="true">
					<description>
						Defines if application interaction is allowed.
					</description>
				</parameter>
				<parameter name="fullscreen" type="boolean" default="false">
					<description>
						Defines if the application should be launched in fullscreen
						mode hiding title bar, main menu and status bar.
					</description>
				</parameter>
			</group>
			<group name="picker">
				<parameter name="filters" type="list:string" default="&quot;BP 0.1 - 1 Hz  3rd order;BW(3,0.1,1)&quot;,&quot;BP 0.1 - 2 Hz  3rd order;BW(3,0.1,2)&quot;,&quot;BP 0.4 - 1 Hz  3rd order;BW(3,0.4,1)&quot;,&quot;@BP 0.7 - 2 Hz  3rd order;BW(3,0.7,2)&quot;&quot;BP 1 - 3 Hz  3rd order;BW(3,1.0,3)&quot;,&quot;BP 2 - 4 Hz  3rd order;BW(3,2.0,4)&quot;,&quot;BP 3 - 6 Hz  3rd order;BW(3,3.0,6)&quot;,&quot;BP 4 - 8 Hz  3rd order;BW(3,4.0,8)&quot;,&quot;BP 1 - 5 Hz  3rd order;BW(3,1.0,5)&quot;,&quot;BP 0.7 - 2 Hz + STA/LTA(1,50);RMHP(10)->ITAPER(30)->BW(3,0.7,2)->STALTA(1,50)&quot;">
					<description>
					Configures the default filters selectable in manual picker.
					The entry with a leading &quot;@&quot; is selected as default filter.
					</description>
				</parameter>
			</group>
			<group name="eventlist">
				<parameter name="visibleColumns" type="list:string" default="M, TP, Phases, Lat, Lon, Depth, Stat, Agency, Region, ID">
					<description>
					Configure the columns of the event list that are visible initially.
					The first column containing the origin time is always visible and cannot
					be hidden. Possible values are: Type, M, TP, Phases, Lat, Lon, Depth, Stat, FM, Agency, Region, ID.
					</description>
				</parameter>
				<parameter name="regions" type="list:string">
					<description>
					Configured a list of regions that can be used as filter of
					the result set.
					</description>
				</parameter>
				<parameter name="customColumn" type="string">
					<description>
					Name of an additional custom column which displays the value
					of certain origin and event comments.
					</description>
				</parameter>
				<group name="customColumn">
					<parameter name="originCommentID" type="string">
						<description>
						ID of the origin comment to look up.
						</description>
					</parameter>
					<parameter name="eventCommentID" type="string">
						<description>
						ID of the event comment to look up.
						</description>
					</parameter>
					<parameter name="pos" type="int" default="-1">
						<description>
						Position of the column. If the configured position is less than 0 or if it
						exceeds the total number of columns then the column is appended to the right.
						</description>
					</parameter>
					<parameter name="default" type="string">
						<description>
						Default value to display if the specified origin or event comment id was not found.
						</description>
					</parameter>
					<parameter name="colors" type="list:string">
						<description>
						Mapping of comment values to colors used as text color. E.g. "foo:#000,bar:red".
						</description>
					</parameter>
				</group>
				<group name="region">
					<struct type="eventlist filter region" link="eventlist.regions">
						<description>
						Defines a rectangular region that can be used as a result
						set filter on client side.
						</description>
						<parameter name="name" type="string">
							<description>
							Defines the name of the region that shows up in the
							listbox.
							</description>
						</parameter>
						<parameter name="rect" type="list:double">
							<description>
							Defines a rectangular region with a list of 4 values:
							latmin, lonmin, latmax, lonmax.
							</description>
						</parameter>
					</struct>
				</group>
				<group name="filter">
					<group name="agencies">
						<parameter name="label" type="string" default="Show only own events">
							<description>
							Defines the text of the option &quot;Show only own events&quot;.
							</description>
						</parameter>
						<parameter name="whitelist" type="list:string">
							<description>
							Sets a list of preferred agencies. Events from preferred
							agencies are defined as &quot;own&quot; events.
							</description>
						</parameter>
						<parameter name="type" type="string" default="events">
							<description>
							Sets the type of the filter. If type is &quot;events&quot; the agency
							of the preferred origin of the event is checked.
							If type is &quot;origins&quot; the agency of all origins of
							an event is checked and if at least one origins agency is part
							of the whitelist it will pass the filter. Or in other words,
							the event is hidden if no origin is from a preferred agency.
							</description>
						</parameter>
						<parameter name="enabled" type="boolean" default="false">
							<description>
							Sets the default state of the &quot;Show only own events&quot;
							option.
							</description>
						</parameter>
					</group>
					<group name="types">
						<parameter name="label" type="string" default="Hide other/fake events">
							<description>
							Defines the text of the option &quot;Hide other/fake events&quot;.
							</description>
						</parameter>
						<parameter name="blacklist" type="list:string">
							<description>
							List of event type to be hidden if the &quot;Hide other/fake events&quot;
							option is ticked.
							</description>
						</parameter>
						<parameter name="enabled" type="boolean" default="false">
							<description>
							Sets the default state of the &quot;Hide other/fake events&quot;
							option.
							</description>
						</parameter>
					</group>
					<group name="regions">
						<parameter name="enabled" type="boolean" default="false">
							<description>
							Sets the default state of the &quot;Hide events outside&quot;
							option.
							</description>
						</parameter>
					</group>
					<group name="database">
						<description>
						Pre-set options to filter an event list request.
						</description>
						<parameter name="minlat" type="double" unit="deg"/>
						<parameter name="maxlat" type="double" unit="deg"/>
						<parameter name="minlon" type="double" unit="deg"/>
						<parameter name="maxlon" type="double" unit="deg"/>
						<parameter name="mindepth" type="double" unit="km"/>
						<parameter name="maxdepth" type="double" unit="km"/>
						<parameter name="minmag" type="double"/>
						<parameter name="maxmag" type="double"/>
					</group>
				</group>
				<group name="scripts">
					<parameter name="columns" type="list:string">
						<description>
						Registration of custom event list columns.
						</description>
					</parameter>
					<group name="column">
						<description>
						Definition of custom event list column whose values are filled by external scripts.
						</description>
						<struct type="custom column profile">
							<parameter name="script" type="path">
								<description>
								External script to invoke for each event list entry. The object represented by the
								list entry is serialized to XML and passed to the script on stdin. If the return
								code of the script is 0 ('success') then the script result is read from stdout and
								displayed in the corresponding event list cell.
								</description>
							</parameter>
							<parameter name="pos" type="int" default="-1">
								<description>
								Position of the column. If the configured position is less than 0 or if it
								exceeds the total number of columns then the column is appended to the right.
								</description>
							</parameter>
							<parameter name="label" type="string">
								<description>
								Column name shown in header of event list table.
								</description>
							</parameter>
							<parameter name="types" type="list:string">
								<description>
								Object types this script should be invoked for. Supported values are 'Event' and 'Origin'.
								</description>
							</parameter>
						</struct>
					</group>
				</group>
			</group>
			<group name="eventsummary">
				<description>
				Parameters controlling the event summary view used e.g. in scolv.
				</description>
				<group name="alertTimer">
					<parameter name="commentId" type="string">
						<description>
						Set an alert for every event comment that ID matches
						the specified regular expression, e.g. "alert_.*".
						</description>
					</parameter>
					<parameter name="commentBlacklist" type="list:string">
						<description>
						List of comments to ignore, e.g. "nil".
						</description>
					</parameter>
					<parameter name="alertGradient" type="list:string" unit="s:color">
						<description>
						Discrete mapping of time values in seconds to colors used as
						text color in case of an active alert. E.g. "0:00FF00,900:FF0000".
						</description>
					</parameter>
					<parameter name="textSize" type="int" unit="pt">
						<description>
						The text size of the time ago label in case of an active alert.
						</description>
					</parameter>
				</group>
			</group>
		</configuration>
	</plugin>
</seiscomp>
