<streams>
  <proc name="iitr">
    <tree>
      <input name="BHZ" channel="Z" location="" rate="100"/>
      <input name="BHN" channel="N" location="" rate="100"/>
      <input name="BHE" channel="E" location="" rate="100"/>
      <node stream="BH"/>
    </tree>
  </proc>
</streams>
